{
  "name": "scrapbook",
  "version": "0.0.51",
  "description": "Visual Regression Suite",
  "main": "index.js",
  "repository" : { 
    "type" : "git", 
    "url" : "https://gitlab.com/bugSprayMike/scrapbook.git"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chromium-headless-client": "^1.0.2",
    "commander": "^2.11.0",
    "express": "^4.15.3",
    "fs-extra": "^4.0.0",
    "md5": "^2.2.1",
    "opn": "^5.1.0",
    "progress": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "scrapbook": "./index.js"
  },
  "author": "",
  "license": "ISC"
}
